spring.application.name=customer

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/pos_system_ddd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto = update

security.jwt.secret-key=110ceec20633378dc7174a2091bba6f0fec4ddf37e08d3bbd698638b7cb26e90eb3c352a4ca32ac5eb3426ec266c0380184e6752b8139ad4789e3919d274b532
security.jwt.expiration-time=86400000

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
